* {

}

html,
body {

}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: min(18rem, 30%) 3fr;
    grid-template-rows: 175px 1fr;

}

.sidebar {
    margin-left: 0.5rem;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 20rem 12rem;
    gap: 1.5rem;
    margin: 0;
    background-color: lightgray;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 1fr;
    background-color: white;
    padding: 0.5rem 0 2rem 0;
}

.article {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: lightblue;
}

/* Sidebar elements */

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navlist {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 3rem;
    gap: 1rem;
}

.navlist img {
    justify-self: end;
    align-self: center;
    width: 20px;
}

.navlist h3 {
    justify-self: start;
    align-self: center;
    font-size: 18px;
}

.logo {
    grid-row: 1;
    display: grid;
    grid-template-columns: 5rem 1fr;
}

.logo div {
    justify-self: start;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
}

.logo img {
    justify-self: center;
    align-self: center;
}

.upper-nav {
    grid-row: 2;
}

.lower-nav {
    grid-row: 3;
}

/* Header elements */

.searchbar {
    display: grid;
    grid-template-columns: 1rem 2rem 1fr 0.5rem;
    gap: 0.5rem;
}

.searchbar img {
    grid-column: 2 / 3;
    width: 20px;
    justify-self: end;
    align-self: center;
}

.searchbar input {
    height: 28px;
    align-self: center;
    background-color: rgb(228, 228, 228);
    border-style: none;
    border-radius: 8px;
}

.small-userinfo {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2rem;
    gap: 0.5rem;
}

.small-userinfo .pfp {
    width: 40px;
    align-self: center;
    justify-self: center;
}

.small-userinfo .username {
    align-self: center;
    justify-self: start;
}

.notification-bell {
    height: 28px;
    width: 28px;
    align-self: center;
    justify-self: end;
    padding: 0;
}

.notification-bell img {
    width: 25px;
}

.large-userinfo {
    display: grid;
    grid-template-columns: 4.8rem 1fr;
    gap: 0.5rem;
    align-items: center;
}

.large-userinfo .pfp {
    justify-self: end;
}

.large-userinfo .greeting-name {
    display: grid;
    grid-template-rows: 1.5rem 1fr;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    gap: 1.5rem;
    align-items: center;
}

/* Article elements */

.projects {
    grid-column: 1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem;
}

.article-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1.5rem 1fr;
}

.article-right {
    grid-row: 1;
    grid-column: 2 / 3;
    display: grid;
}

.article-left>.article-header{
    margin-left: 2rem;
}

.article-header {
    grid-column: 1 / 3;
    grid-row: 1;
}

.project-tile {
    display: grid;
    background-color: white;

}
.announcements {
    grid-column: 2/3;
    grid-row: 1;
    margin-right: 2rem;
}

.announce-tile {
    background-color: white;
    width: 100%;
}

.announce-tile div {
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending {
    grid-column: 2/3;
}

.user-tile {
    background-color: white;
}

